.markdown-editor-v {
  width: 500px;
  height: 400px;
  padding: 16px;
  color: #333;
  font-size: 14px;
  line-height: 1.875;
  background-color: #fff;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}
