.info-v {
  display: flex;
  align-items: center;

  .info-left-v {
    display: flex;
    align-items: center;

    .ant-avatar {
      margin-right: 0.6rem;
    }
  }

  .info-right-v {
    display: flex;
    flex-direction: column;

    .name-v {
      font-weight: 500;
      font-size: 0.8rem;

      .icon {
        margin-right: 0.3rem;
        font-size: 0.6rem;
      }

      .text {
        display: grid;
        place-items: center;
      }
    }

    .id-v {
      color: #999;
      font-weight: 300;
      font-size: 0.6rem;
    }
  }
}
