.body-v {
  width: 80%;
  padding: 12px;
  border-right: 1px solid #e8e8e8;
  .basic-info-v {
  }

  .content-v {
  }
}

.right-info-v {
  display: flex;
  align-items: flex-start;
  .label-v {
    min-width: 80px;
    // min-height: 40px;
    text-align: right;
  }
}
