.events {
  .event {
    color: #999;
    &:hover {
      color: @primary-color;
      transition: 0.3s;
    }
    .name {
      font-weight: bold;
      font-size: 1em;
    }

    .sub {
      margin-left: 4px;
      font-weight: 300;
      font-size: 0.8em;
    }
  }
}
