.card-right-item-v {
    margin: 12px 0;
}

.program-detail-text {
    // width: 29%;
    flex:1;
    // margin-top: 12px;
    margin-left: 8px;
    // 只显示一行
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .main {
        font-size: 14px;
        font-weight: 500;
        color: #333;
    }
    
    .sub {
        font-size: 12px;
        font-weight: 300;
        color: #999;
    
    }
}